# Allure2-Junit5-maven

./: README.md  pom.xml
src/test/java/frontEnd/: BaseTest.java  HomePageTest.java
